XML_JSON/Lab_2/CustomerDocument_re2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="Hieu-iceTea" xmlns="Hieu-iceTea" elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Hiếu nè
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="document">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="comment"></xsd:element>
                <xsd:element name="mortgagee" type="recordType"></xsd:element>
                <xsd:element name="mortgages" type="mortgagesType"></xsd:element>
                <xsd:element name="bank" type="recordType"></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="documentDate" type="xsd:date"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="comment" type="xsd:string"></xsd:element>

    <xsd:complexType name="recordType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="location" type="xsd:string"></xsd:element>
            <xsd:element name="city" type="xsd:string"></xsd:element>
            <xsd:element name="state" type="xsd:string"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="phone" type="xsd:string" use="optional"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="mortgagesType">
        <xsd:sequence>
            <xsd:element name="mortgage" minOccurs="1" maxOccurs="8">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="property" type="xsd:string"></xsd:element>
                        <xsd:element name="date" type="xsd:date"></xsd:element>
                        <xsd:element name="loanAmount" type="xsd:double"></xsd:element>
                        <xsd:element name="term" type="termType"></xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="loanNumber" type="loanNumberType"></xsd:attribute>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="loanNumberType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{2} \d{4} \d{2}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="termType">
        <xsd:restriction base="xsd:int">
            <xsd:maxInclusive value="30"></xsd:maxInclusive>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
